class Solution:
    def findRelativeRanks(self, score: List[int]) -> List[str]:
        lis = score.copy()
        lis.sort()
        d = {}
        for i in range(-1,-len(lis)-1,-1):
            if i == -1:
                d[lis[i]] ="Gold Medal"
            elif i == -2:
                d[lis[i]] ="Silver Medal"
            elif i == -3:
                d[lis[i]] ="Bronze Medal"
            else:
                d[lis[i]] = f'{abs(i)}'

        res = []
        for i in score:
            res.append(d[i])
        return res
