class Solution:
    def isAdditiveNumber(self, num: str) -> bool:
        def get(lis,c):
            if c>=len(num):
                if len(lis)<=2:
                    return False
                return True
            if len(lis)>1:
                for j in range(c+1,len(num)+1):
                    if num[c]=='0':
                        if lis[-1]+lis[-2] == int(num[c:j]):
                            if get(lis+[int(num[c:j])],j):
                                return True
                        return False
                    if lis[-1]+lis[-2] == int(num[c:j]):
                        if get(lis+[int(num[c:j])],j):
                            return True
                    elif lis[-1]+lis[-2] < int(num[c:j]):
                        return False
                return False
            else:
                for j in range(c+1,len(num)+1):
                    if num[c]=='0':
                        if get(lis+[int(num[c:j])],j):
                            return True
                        return False
                    if get(lis+[int(num[c:j])],j):
                        return True
                return False
        
        for i in range(1,len(num)):
            if num[0]=='0':
                if get([int(num[:i])],i):
                    return True
                return False
            if get([int(num[:i])],i):
                return True
        return False
        
