class Solution:
    def longestPalindrome(self, s: str) -> int:
        if len(s)==1:
            return 1
        else:
            dct = {}
            for i in range(len(s)):
                if s[i] in dct:
                    dct[s[i]]+=1
                else:
                    dct[s[i]] = 1
            even = 0
            ext = 0
            c = 0
            for i in dct.values():
                if i%2==1:
                    c=1
                    ext+=i-1
                elif i%2==0:
                    even+=i
            if c:
                return even+ext+1
            else:
                return even



            
            
