class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def change(i,j):
            if i<len(grid) and i>=0 and j<len(grid[0]) and j>=0:
                if grid[i][j] == "1":
                    grid[i][j] = "0"
                    change(i+1,j)
                    change(i-1,j)
                    change(i,j+1)
                    change(i,j-1)
                else:
                    return
            else:
                return
        
        count = 0
        for x in range(len(grid)):
            for y in range(len(grid[0])):
                if grid[x][y]=="1":
                    count+=1
                    change(x,y)    
        return count
