class Solution:
    def gameOfLife(self, board: List[List[int]]) -> None:
        mat = []
        for i in range(len(board)):
            x = []
            for j in range(len(board[0])):
                s = 0
                if i-1>=0:
                    s+=board[i-1][j]   
                if j-1>=0:
                    s+=board[i][j-1]
                if i+1<len(board):
                    s+=board[i+1][j]
                if j+1<len(board[0]):
                    s+=board[i][j+1]
                if j+1<len(board[0]) and i+1<len(board):
                    s+=board[i+1][j+1]
                if j+1<len(board[0]) and i-1>=0:
                    s+=board[i-1][j+1]
                if j-1>=0 and i-1>=0:
                    s+=board[i-1][j-1]
                if j-1>=0 and i+1<len(board):
                    s+=board[i+1][j-1]
                if board[i][j] == 0:
                    if s==3:
                        x.append(1)
                    else:
                        x.append(0)
                else:
                    if s==2 or s==3:
                        x.append(board[i][j])
                    else:
                        x.append(0)
            mat.append(x)
        
        for i in range(len(board)):
            for j in range(len(board[0])): 
                board[i][j] = mat[i][j]                   
