class Solution:
    def rob(self, nums: List[int]) -> int:
        leng = len(nums)
        if leng == 1:
            return nums[0]
        def get(leng,nums):
            max1 = nums[0]
            max2 = 0
            x=0
            while x < (leng-1):
                if max2 + nums[x+1] >= max1:
                    max2, max1 = max1, max2 + nums[x+1]
                    x=x+1
                else:
                    if x < (leng - 2):
                        max2, max1 = max1, max1 + nums[x+2]
                        x = x+2
                    else:
                        break
            return max1

        return max(get(leng-1,nums[:-1]),get(leng-1,nums[1:]))





