class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        d = {}
        def get(i,buy):
            if i>=len(prices):
                return 0
            if (i,buy) in d:
                return d[(i,buy)]
            if buy:
                p1 = get(i+1,not buy) - prices[i]
                p2 = get(i+1,buy)
            else:
                p1 = get(i+2,not buy) + prices[i]
                p2 = get(i+1,buy)
            
            d[(i,buy)] = max(p1,p2)
            return max(p1,p2)
        return get(0,True)


                

                
